body {
  font-family: Arial;
  background-color: #290149;
  /*background: url("bg3.jpg");
  background-size: cover;
  background-repeat: no-repeat;*/
}
h1 {
  text-align: center;
  color: #fff;
}
.tabcontainer, .tabcontainer1, .tabcontainer2, .tabcontainer3 {
  padding-top: 50px;
}
/* Style the tab */
.tab {
  overflow: hidden;
  /*border: 2px solid #ccc;*/
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  /* background-color: inherit;*/
  background-color: #ffcc29;
  float: left;
  width: 50%;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  /* background-color: #ddd;*/
  background-color: #c0e218;
}

/* Create an active/current tablink class */
.tab button.active {
  /*background-color: #ccc;*/
  background-color: #fb743e;
}

/* Style the tab content */
.tabcontent {
  display: none;
  height: auto;
  padding: 6px 12px;
  align-items: center;
  text-align: center;
  /*border: 1px solid #ccc;*/
  background-color: #fff;
  border-top: none;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);
}
.tabcontent img{
  max-width:1400px;
}
.active {
  display: block;
}
.data {
  width: auto;
  height: auto;
  margin-top: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  overflow-x: auto;
  color: black;

  padding: 10px;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

th,
td {
  text-align: center;
  padding: 8px;
}
